<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SHOPPER</title>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
   
  </head>

  <body>
    <div id="masthead" class="style">
        <div id="header">
          <h1>SHOPPER</h1>
        </div>
        <div class="buttons" style="float:right">
          <button type="button" style="height: 100%;;width:100px; float: right; text-align: center; margin: 5px;border-radius: 10%" onclick="location.href='pages/login.html'" class="loginbtn">Login</button>
          <button type="button" style="height:100%;width:100px; float: right; text-align: center;margin: 5px; border-radius: 10%;" onclick="location.href='pages/register.html'" class="signupbtn">Sign Up</button>
        </div>
        <div class="search" style="width: 35%; margin-right: 200px;height: 2px;float:right">
        <input type="text" style="font-size: large;" placeholder="Search..">
        </div>
        
      </div>
  <div id="sidebar" value="edit">

    <div id="section">
      <p>Weekly Shopping</p>
      <div id="mShop">
      <p><a href="pages/lists/monthly_shopping.html">Monthly Shopping</a></p>
      </div>
      <div id="mShop">
      <p><a href="pages/lists/occassion.html">Occassion</a></p>
      </div>
      <div id="mShop">    
        <p><a href="pages/lists/recipes.html">Recipes</a></p>
      </div>
      </div>

     <div id="section">
      <div id="mShop">
      <p><a href="pages/list_maker.html">Make a List</a></p>
      </div>
      <div id="mShop">
      <p><a href="pages/deliverymaker.html">Make a Delivery</a></p>
    </div> 
    </div>
     
     <div id="section">
      <div id="mShop">
      <p><a href="pages/profile.html">Profile</a></p>
    </div>
    </div>
  </div>
</div>
    <div id="content">
      <div id="panel">
        <div id="listHeader">
        <h2><a href="pages/delivery.html">Bargain Hunter</a></h2>
        </div>
        <ul>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />  Baking goods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
            </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Beverages
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Canned goods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Dairy
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Fish
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Frozen
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Grains
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Meat
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Pet
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Produce
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Snacks
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Spices
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
        </ul>
        <div id="total">
         <p>Total-------------------1000</p>  
        </div>
      </div>

      <div id="panel">
        <div id="listHeader" style="text-align:center;">
        <h2 class="auto-style1"><a href="pages/delivery.html">Inspired</a></h2>
</div>
        <ul>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Beverages
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Bread/Bakery
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Canned/Jarred Goods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Dairy
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Dry/Baking Goods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Frozen Foods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Meat
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Produce, fruits, vegetables
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Cleaners
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Paper Goods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Personal Care
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
        </ul>
        <div id="total">
          <p>Total-------------------1000</p>  
         </div>
      </div>

      <div id="panel">
        <div id="listHeader" style="text-align:center;">
        <h2><a href="pages/delivery.html">Latest Products</a></h2>
</div>
        <ul>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Beverages
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Bread/Bakery
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Canned/Jarred Goods
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Dairy
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Dry/Baking Goods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Frozen Foods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Meat
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Produce, fruits, vegetables
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Cleaners
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Paper Goods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Personal Care
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
        </ul>
        <div id="total">
          <p>Total-------------------1000</p>  
         </div>
      </div>

      <div id="panel">
        
          <div id="listHeader" style="text-align:center;">
            <h2> <a href="pages/delivery.html">Researched</a>
        </h2>
</div>

        <ul>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Beverages
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>         
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Bread/Bakery
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Canned/Jarred Goods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Dairy
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Dry/Baking Goods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Frozen Foods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Meat
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Produce, fruits, vegetables
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
               
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Cleaners
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
              <div id="dItem">
            <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Paper Goods
            </div>
            <div id="dPrice">
              <p id="price">90</p>
            </div>
          </div>
          </li>
          <li>
            <div id="list">
            <div id="dItem">
             
              <input
              checked="checked"
              name="checklist[]1"
              style="margin-right: 8px"
              type="checkbox"
              value="ON"
            />
            Personal Care
            </div>
            <div id="dPrice">
            <p id="price">900000</p>
          </div>
            </div>
          </li>
        </ul>
        <div id="total">
          <p>Total-------------------1000</p>  
         </div>
      </div>
    </div>

    <script src="js/index.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    
  </body>
</html>
